VITE_apiKey= AIzaSyA-0ePypxtSBMf5nFEqdTpr_4lmE-CNwZg
VITE_authDomain= cinematic-arts-institute.firebaseapp.com
VITE_projectId= cinematic-arts-institute
VITE_storageBucket= cinematic-arts-institute.appspot.com
VITE_messagingSenderId= 321734074013
VITE_appId= 1:321734074013:web:f717deff714ecb0919be74

VITE_API_URL= http://localhost:5173/